 .u-section-1 {
  background-image: none;
  min-height: 497px;
}

.u-section-1 .u-shape-1 {
  height: 230px;
  margin-top: 134px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-group-1 {
  min-height: 535px;
  width: 965px;
  background-image: none;
  margin: -360px auto 3px calc(((100% - 1140px) / 2) + 88px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 46px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 33px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 6px 570px 0 14px;
}

.u-section-1 .u-form-1 {
  height: 312px;
  margin: 36px 0 0 408px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.25rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-size: 1.25rem;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  letter-spacing: 1px;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  background-image: none;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  font-size: 1.125rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -49px 169px 0 auto;
  padding: 10px 38px 10px 37px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    margin-bottom: 4px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: 558px;
    margin-left: 2px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 383px;
  }

  .u-section-1 .u-btn-1 {
    padding: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 144px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 372px;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-left: 195px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: 232px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 32px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}