<!doctype html>
<html lang="zxx">
<head>
</head>
<body><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></body>
</html>
<title>FAQ</title>
<link href="https://dewiso.com/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">.element{background-image:url("https://dewiso.com/images/f0f0f0_background.png");background-size:cover}
</style>
<div class="element" style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-top: 1px solid #CBD4C2; color: #273C2C; border-bottom: 1px solid #CACFD6; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<h1 style="text-align: center"><font face="Arial" style="color: #273C2C">FAQ</font></h1>
</div>
</div>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="element" style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-top: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<h2 style="line-height: 45px"><font face="Arial" style="color: #273C2C">Frequently Asked Question</font></h2>

<ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
	<li><font face="Arial"><b>Apa Perbedaan Vegetarian dan Vegan?</b></font></li>
</ul>

<p>Vegetarian adalah pemilihan makanan tanpa daging, singkatnya seperti itu. Bagi para vegetarian, tidak hanya daging, tapi seafood juga menjadi pantangan makan mereka. Para vegetarian biasanya masih tetap memakan telur dan produk olahan susu (susu, keju, yogurt) sebagai pilihan makan mereka atau yang disebut dengan <i>lacto-ovo-vegetarian</i>. Namun, ada juga beberapa dari mereka yang memilih untuk memakan telur (<i>ovo-vegetarian</i>) tapi tidak memakan produk olahan susu, atau memakan produk olahan susu (<i>lacto-vegetarian</i>) tapi tidak memakan telur.</p>

<p>Para vegan tidak memakan daging, seafood, susu, telur, bahkan madu. Mereka juga tidak menggunakan barang-barang dari olahan kulit hewan, seperti produk-produk fashion seperti tas dan sepatu yang dibuat dari kulit ular, buaya, atau sapi.</p>

<ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
	<li><font face="Arial"><b>Benarkah para vegetarian dan vegan akan kekurangan protein?</b></font></li>
</ul>

<p>makanan pengganti daging yang kaya juga dengan protein, seperti kacang-kacangan, biji-bijian, tahu dan tempe, oatmeal, beras merah, dan banyak makanan lainnya. Bagi <i>lacto-ovo-vegetarian</i>, hal ini tidak menjadi masalah karena produk olahan susu dan telur cukup untuk mengisi total kebutuhan protein yang diperlukan manusia.</p>

<ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
	<li><font face="Arial"><b>Bagaimana dengan kebutuhan kalsium yang penting untuk pembentukan tulang dan gigi serta pencegahan osteoprosis?</b></font></li>
</ul>

<p>Menurut penelitian dari EPIC-Oxford, 75% para vegan kurang mengonsumsi kalsium perharinya. Tapi, dengan mengonsumsi 525 mg kalsium perharinya, kemungkinan untuk mengalami cedera patah tulang menurun. Sebagai ganti dari susu, bok choi, brokoli, kubis, dan bayam dapat menjadi makanan pengganti bagi susu dan poduk olahannya.</p>

<ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
	<li><strong>Apakah Menjalani diet vegetarian dan vegan berarti harus menjalani gaya hidup tertentu?</strong></li>
</ul>

<p>Jika Anda memilih jalan vegetarian atau vegan karena Anda merasa hewan seharusnya dapat menjadi makhluk yang bebas, dan merepresentasikannya dalam berbagai kegiatan, seperti menghindari produk yang melakukan percobaan produk kepada hewan, kemungkinan besar Anda telah memilih vegetarian atau vegan sebagai gaya hidup yang dianut. Namun, jika Anda hanya memilih menjadi vegetarian karena melihat bahwa pola makan vegetarian baik untuk kesehatan, maka Anda boleh-boleh saja menerapkannya hanya pada pola pemilihan makanan. Dua alasan ini tidak ada yang lebih baik atau lebih buruk, hanya setara dalam tingkatannya.</p>

<ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
	<li><b>Apa alasan lain menjadi vegetarian dan vegan selain kesehatan dan hak hewan?</b></li>
</ul>

<p>Selain satu dua poin yang telah dipaparkan mengenai kelebihan hidup tanpa daging, seperti terhindar dari penyakit kronis dan salah satu cara untuk turun berat badan, ternyata dengan tidak mengonsumsi daging juga kita dapat mengurangi jumlah karbon yang ada di atmosfer. Emisi karbon yang menjadi kontributor bagi <i>global warming </i>ini ada karena pembakaran hutan yang digunakan untuk membuka lahan baru untuk beternak dan kotoran dari hewan-hewan ini mengandung gas metan yang menjadi bagian dari gas efek rumah kaca, menurut Charlotte Streck, direktur dari Climate Focus. Menarik, bukan?</p>
</div>
</div>
</div>

<div style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-bottom: 1px solid #CACFD6; border-top: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="col-12 col-md-12 element" style="border-top: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
<div class="container" style="padding: 20px 0 10px 0; font-size: 80%; text-align: center">
<p><font face="Arial" style="color: #273C2C">designed by <b>&copy; Vegeutopia</b>.</font></p>
</div>
</div>
</div>
