<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Recent activity">
    <meta name="description" content="">
    <title>Comments</title>
    <link rel="stylesheet" href="assets/css/code.css" media="screen">
    <link rel="stylesheet" href="assets/css/page.css" media="screen">
    <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/code.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Oswald:200,300,400,500,600,700">
    

    
    <script type="application/ld+json">{

}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Page-2.html" data-home-page-title="Page 2" class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="carousel_9113">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-style u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-font-arial u-subtitle u-text u-text-default u-text-1">Recent activity</h2>
          <h3 class="u-custom-font u-font-lobster u-text u-text-grey-15 u-text-2">-Comments</h3>
          <div class="u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-5c46" class="u-custom-font u-font-oswald u-label u-label-1">Your name</label>
                <input type="text" placeholder="Enter your name" id="name-5c46" name="name-1" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-message u-form-group-2">
                <label for="message-7c2f" class="u-custom-font u-font-oswald u-label u-label-2">Your message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-7c2f" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-border-hover-palette-4-dark-2 u-border-none u-border-palette-4-dark-1 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-submit u-button-style u-custom-font u-font-arial u-radius-0 u-text-hover-palette-4-dark-2 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-white u-btn-1">
                  <br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
              </div>
              <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
            </form>
          </div>
          <a href="assets/images/ThankYou For Vegan.jpg" class="u-border-none u-btn u-button-style u-custom-font u-font-arial u-hover-palette-4-dark-1 u-palette-4-light-1 u-text-white u-btn-2" target="_blank">POST</a>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
      </p>
      </a>. 
    </section>
  </body>
</html>