<!doctype html>
<html lang="zxx">
<head>
</head>
<body><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></body>
</html>
<title>Restaurant List</title>
<link href="https://dewiso.com/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">.element{background-color: #CACFD6;background-size:cover}
</style>
<div class="element" style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-top: 1px solid #CBD4C2; color: #273C2C; border-bottom: 1px solid #CACFD6; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<h1 style="text-align: center"><font face="Arial" style="color: #273C2C">Restaurant List</font></h1>

<hr align="center" style="background: #273C2C; height: 1px; width: 50%" /></div>
</div>
</div>

<div style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<div typeof="Product" vocab="https://schema.org/">
<p>&nbsp;</p>
</div>
</div>
</div>
</div>


<div style="border-left: 1px solid #CBD4C2; border-right: 1px solid #CBD4C2; border-bottom: 1px solid #CBD4C2; color: #353535; line-height: 25px">
<div class="container" style="border-top: 1px solid #CBD4C2; padding: 40px 0 40px 0">
<table class="table table-responsive table-borderless" style="color: #353535; line-height: 25px; font-size: 16px; margin-top: 30px">
	<tbody>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Restaurant Vegetarian Liem Che</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 07.00 - 17.00 WIB</font><br />
			Jl. Raya Taman Cibodas No.20, RT.004/RW.010, Sangiang Jaya, Kec. Periuk, Kota Tangerang, Banten 15132</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Bottega Ristorante</font></th>
			<td>Open 07.00 - 22.00 WIB<br />
			Gedung Fairgrounds SCBD, SCBD Lot 14, Jl. Jend. sudirman kav 52-53, RT.5/RW.3, Senayan, Daerah Khusus Ibukota Jakarta 12190</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Tehe Bistro Vegetarian</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 08.00 - 21.00 WIB</font><br />
			Gedung Gapensi, Jl. Kisamaun No.2, RT.002/RW.004, Sukasari, Kec. Tangerang, Kota Tangerang, Banten 15111</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style=""><font face="Arial">Ooma Kitchen</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 09.30 - 21.00 WIB</font><br />
			Jl. Intan Ujung Dalam No.2A, RW.1, Cilandak Bar., Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12430</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style=""><font face="Arial">Dapur Ellis_Vegetarian</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 09.00 - 20.00 WIB</font><br />
			Jl. Bougenville II, RT.001/RW.008, Sangiang Jaya, Kec. Periuk, Kota Tangerang, Banten 15132</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Vegetarian Ha Ha Veggie</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 06.30 - 19.30 WIB</font><br />
			Perumahan Taman Cibodas, Jl. Duta Raya No.3C, RT.003/RW.009, Sangiang Jaya, Kec. Periuk, Kota Tangerang, Banten 15132</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Mimi Vegetarian Kitchen</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 10.00 - 19.00 WIB</font><br />
			Jl. Nusa Indah Raya No.3, RT.004/RW.007, Sangiang Jaya, Kec. Periuk, Kota Tangerang, Banten 15132</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Djakarta Cafe</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 10.00 - 02.00 WIB</font><br />
			gedung djakarta theatre, Jl. M.H. Thamrin No.9, RT.2/RW.1, Kb. Sirih, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10340</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style=""><font face="Arial">Bottega Ristorante</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 11.00 - 22.00 WIB</font><br />
			Gedung Fairgrounds SCBD, SCBD Lot 14, Jl. Jend. sudirman kav 52-53, RT.5/RW.3, Senayan, Daerah Khusus Ibukota Jakarta 12190</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Vegetarian Restaurant</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 08.00 - 17.00 WIB</font><br />
			Jl. Pancoran 5, Gang Tian Liong No.15, RT.8/RW.2, Glodok, Taman Sari, West Jakarta City, Jakarta 11120</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Resto Indo Vegan</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 10.00 - 21.00 WIB</font><br />
			Jl. Hadiah 1 No.1564A, RT.7/RW.2, Jelambar, Kec. Grogol petamburan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11460</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Dharma Kitchen</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 10.00 - 21.00 WIB</font><br />
			Jl. Pluit Kencana Raya No.124, RT.10/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</p>
			</td>
		</tr>
		<tr>
			<th scope="row" style="color: #000"><font face="Arial" style="color: #353535">Vegetus Vegetarian</font></th>
			<td>
			<p><font face="Arial" style="color: #353535">Open 09.00 - 22.00 WIB</font><br />
			Jl. Pluit Karang Timur, Blok O-8 Timur No.38-39, RT.5/RW.14, Pluit, Penjaringan, RT.5/RW.14, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</p>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-bottom: 1px solid #CACFD6; border-top: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
    <div class="col-12 col-md-12 element" style="border-top: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
    <div class="container" style="padding: 20px 0 10px 0; font-size: 80%; text-align: center">
    <p><font face="Arial" style="color: #273C2C">designed by <b>&copy; Vegeutopia</b>.</font></p>
    </div>
    </div>
    </div>

<!doctype html>
<html lang="zxx">
<head>
</head>
<body><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></body>
</html>
<title>Free eBay listing template designed by dewiso.com</title>
<link href="https://dewiso.com/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">.element{background-image:url("https://dewiso.com/images/f0f0f0_background.png");background-size:cover}
</style>
<div class="element" style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; border-top: 1px solid #CBD4C2; color: #273C2C; border-bottom: 1px solid #CACFD6; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<h1 style="text-align: center"><font face="Arial" style="color: #273C2C">Restaurant List</font></h1>

<hr align="center" style="background: #273C2C; height: 1px; width: 10%" /></div>
</div>
</div>

<div style="border-left: 1px solid #CACFD6; border-right: 1px solid #CACFD6; color: #273C2C; line-height: 25px">
<div class="container" style="padding: 40px 0 40px 0">
<div class="col-12 col-md-12">
<div typeof="Product" vocab="https://schema.org/">
<p>&nbsp;</p>
</div>
</div>

<div class="col-12 col-md-12">&nbsp;</div>
</div>
</div>



